<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fragment_chat"
        android:title="@string/bottom_chat"
        android:icon="@drawable/ic_chat_icon"/>
    <item
        android:id="@+id/fragment_contacts"
        android:title="@string/bottom_contacts"
        android:icon="@drawable/ic_contact"/>
    <item
        android:id="@+id/fragment_setting"
        android:title="@string/bottom_setting"
        android:icon="@drawable/ic_setting"/>
</menu>