# android_opensource_project

./: LICENSE  README.md
Ecommerce/: README.md
FirebaseQuickChat/: build.gradle  settings.gradle
FirebaseQuickChat/app/: build.gradle  google-services.json
FirebaseQuickChat/app/src/: google-services.json
FirebaseQuickChat/app/src/androidTest/java/com/example/firebase_quick_chat/: ExampleInstrumentedTest.java
FirebaseQuickChat/app/src/androidTest/java/com/example/firebasequickchat/: ExampleInstrumentedTest.java
FirebaseQuickChat/app/src/main/: AndroidManifest.xml
FirebaseQuickChat/app/src/main/java/Interface/: BasicInterface.java  StatusBarVersionCheck.java
FirebaseQuickChat/app/src/main/java/adapter/: BindingAdapter.java  ChatRoom2Adapter.java  ChatRoomsAdapter.java  ContactsAdapter.java
FirebaseQuickChat/app/src/main/java/binding/: ChatRoomAdapterBinding.java
FirebaseQuickChat/app/src/main/java/com/example/firebase_quick_chat/: MainActivity.java  RegisterActivity.java
FirebaseQuickChat/app/src/main/java/com/example/firebasequickchat/: MainActivity.java
FirebaseQuickChat/app/src/main/java/model/: ChatRoom2Model.java  ChatRoomModel.java  ContactsModel.java
FirebaseQuickChat/app/src/main/java/repository/: FirebaseAuthRepository.java
FirebaseQuickChat/app/src/main/java/view/: ChatFragment.java  ContactsFragment.java  IntroActivity.java  LoginActivity.java  OnboardFragment.java  RegisterActivity.java  SettingFragment.java
FirebaseQuickChat/app/src/main/java/viewModel/: FirebaseLoginViewModel.java
FirebaseQuickChat/app/src/main/res/drawable/: authentication_button.xml  authentication_field_text.xml  chat_count_bg.xml  chatsearch_bg.xml
FirebaseQuickChat/app/src/main/res/layout/: activity_intro.xml  activity_login.xml  activity_main.xml  activity_register.xml  chat2_rooms.xml  chat_rooms.xml  contacts_item.xml  edit_align_include_layout.xml  fragment_chat.xml  fragment_contacts.xml  fragment_setting.xml
FirebaseQuickChat/app/src/main/res/menu/: bottom_menu.xml  toolbar_menu.xml
FirebaseQuickChat/app/src/main/res/navigation/: bottom_nav_graph.xml
FirebaseQuickChat/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
FirebaseQuickChat/app/src/main/res/values-night/: themes.xml
FirebaseQuickChat/app/src/test/java/com/example/firebase_quick_chat/: ExampleUnitTest.java
FirebaseQuickChat/app/src/test/java/com/example/firebasequickchat/: ExampleUnitTest.java
FirebaseQuickChat/gradle/wrapper/: gradle-wrapper.properties
firebase_chat_basic/app/: build.gradle
firebase_chat_basic/app/src/: google-services.json
firebase_chat_basic/app/src/androidTest/java/com/example/firebase_chat_basic/: ExampleInstrumentedTest.java
firebase_chat_basic/app/src/main/: AndroidManifest.xml
firebase_chat_basic/app/src/main/java/com/example/firebase_chat_basic/: MainActivity.java
firebase_chat_basic/app/src/main/java/com/example/firebase_chat_basic/Interface/: BaseInterface.java  FirebaseInterface.java
firebase_chat_basic/app/src/main/java/com/example/firebase_chat_basic/adapters/: BindCustomAdapter.java  ChatRecyclerAdapter.java  ChatRoomRecyclerAdapter.java  ContactRecyclerAdapter.java  ImageViewerAdapter.java  SettingRecyclerAdapter.java  ViewPagerAdapter.java
firebase_chat_basic/app/src/main/java/com/example/firebase_chat_basic/constants/: Constants.java  constants.java
firebase_chat_basic/app/src/main/java/com/example/firebase_chat_basic/custom/: LinearLayoutCustomClass.java
firebase_chat_basic/app/src/main/java/com/example/firebase_chat_basic/model/: AsyncImageModel.java  ChatListModel.java  ChatModel.java  ChatRoomImageModel.java  ChatRoomModel.java  ContactModel.java  ImageViewerModel.java  UserModel.java
firebase_chat_basic/app/src/main/res/anim/: camera_take_picture_button_anim.xml  chat_recycler_anim.xml  chat_room_message_my_anim.xml  chat_room_message_other_anim.xml
firebase_chat_basic/app/src/main/res/drawable/: bottom_menu_selector.xml  camera_button_circle.xml  camera_frame_layout_bg.xml  chat_count_bg.xml  chat_profile_camera_bg.xml  chat_room_image_file_bg.xml  chat_room_image_message_bg.xml  chat_room_image_message_other_bg.xml  chat_room_meesage_other.xml  chat_room_message_bg.xml  chat_room_send_button_bg.xml  chat_room_text_field_bg.xml  chat_room_text_field_send_button.xml  chat_top_date_bg.xml  custom_video_foreground_bg.xml  profile_text_button_bg.xml  register_button_bg.xml  register_field_bg.xml
firebase_chat_basic/app/src/main/res/drawable-anydpi/: ic_camera_icon.xml  ic_chat_contact.xml  ic_chat_image_file_icon.xml  ic_chat_profile_contact_icon.xml  ic_chat_profile_down_panel_icon.xml  ic_chat_profile_icon.xml  ic_chat_profile_save_memo_icon.xml  ic_chat_profile_up_panel_icon.xml  ic_chat_room_left_direction.xml  ic_chat_send_icon.xml
firebase_chat_basic/app/src/main/res/drawable-v24/: bottom_sheet_dialog_chat_room.xml
firebase_chat_basic/app/src/main/res/layout/: activity_camera.xml  activity_camera_preview.xml  activity_chat_room_image_alert_dialog_view.xml  activity_chat_room_image_bottom_dialog.xml  activity_chat_room_noting_message.xml  activity_chatroom.xml  activity_chatroom_upload_bottom_dialog.xml  activity_main.xml  activity_picture.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  activity_video.xml  fragment_chat.xml  fragment_contact.xml  fragment_custom_image.xml  fragment_custom_video.xml  fragment_setting.xml  function_header.xml  item_fragment_chat.xml  item_fragment_chat_shimmer.xml  item_fragment_contact.xml  item_image_viewer.xml  item_message.xml  item_message_image.xml  item_video.xml  item_video_viewer.xml
firebase_chat_basic/app/src/main/res/menu/: bottom_menu.xml  toolbar_menu.xml
firebase_chat_basic/app/src/main/res/navigation/: bottom_nav_graph.xml
firebase_chat_basic/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
firebase_chat_basic/app/src/main/res/values-night/: themes.xml
firebase_chat_basic/app/src/main/res/xml/: filepath.xml
firebase_chat_basic/app/src/test/java/com/example/firebase_chat_basic/: ExampleUnitTest.java
(+345 files in other folders)
