<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints">

        <!-- Head ToolBar -->
        <androidx.appcompat.widget.Toolbar
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:text="MavelStudio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </androidx.appcompat.widget.Toolbar>


        <!-- Second Layout -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/mavel_linearLayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:textColor="@color/white"
                android:layout_margin="20dp"
                android:textSize="16sp"
                android:text="Tranding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <!-- Mavel Image RecyclerView -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mavel_rec"
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>

            <!-- Indicator -->
            <me.relex.circleindicator.CircleIndicator2
                android:layout_gravity="center"
                android:id="@+id/indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>