<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    tools:context=".MainActivity">


    // Top Layout
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/top_bg"
        android:padding="40dp">
        `
        <!-- Left Direction Buttoon -->
        <Button
            android:layout_width="24dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/top_arrow"/>
        <!-- Menu Button -->
        <Button
            android:layout_width="24dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/top_menu" />


    </RelativeLayout>

    <!-- LinearLayout TransParent Background -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:background="#8a070707"
        android:orientation="vertical">
        <!-- Rating, City, Content Section -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- Rating Image -->
            <ImageView
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/rating">

            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:fontFamily="sans-serif"
                android:text="Mostar, Bosnia\nHerzegovina"
                android:textColor="#fff"
                android:textSize="20dp"
                android:textStyle="bold"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="The heavenly land build with love and magic\nmany people invite the bridge"
                android:textColor="#fff"
                android:textSize="11dp">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_marginLeft="20dp"
                android:background="@drawable/img_1"
                android:layout_width="80dp"
                android:layout_height="80dp">

            </ImageView>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>