<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_height="match_parent">
    <!-- Top of bar -->
    <RelativeLayout
        android:padding="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:background="@drawable/top_menu_yello"
            android:layout_width="25dp"
            android:layout_alignParentLeft="true"
            android:layout_height="25dp">
        </Button>

        <Button
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/top_search"></Button>


    </RelativeLayout>
    <!-- Explore Text -->
    <TextView
        android:layout_marginLeft="40dp"
        android:text="Explore"
        android:fontFamily="sans-serif-black"
        android:textSize="25dp"
        android:textColor="#000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>
    <!-- Search bar -->
    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-condensed"
            android:hint="What are you want to know?"
            android:inputType="textPersonName"
            android:textColorHint="@color/black" />

        <Button
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/top_search">

        </Button>



    </RelativeLayout>
    <!-- Section View -->
    <HorizontalScrollView
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:background="@drawable/card_1"
                android:layout_width="70dp"
                android:layout_height="88dp"/>
            <ImageView
                android:layout_marginLeft="20dp"
                android:background="@drawable/card_2"
                android:layout_width="70dp"
                android:layout_height="88dp"/>
            <ImageView
                android:layout_marginLeft="20dp"
                android:background="@drawable/card_3"
                android:layout_width="70dp"
                android:layout_height="88dp"/>
            <ImageView
                android:layout_marginLeft="20dp"
                android:background="@drawable/card_4"
                android:layout_width="70dp"
                android:layout_height="88dp"/>

        </LinearLayout>
    </HorizontalScrollView>
    <!-- Popular Section -->
    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:text="Popular"
        android:fontFamily="sans-serif-black"
        android:textSize="25dp"
        android:textColor="#000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>
    <!-- Section View2 -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/card_view_1" />

                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:src="@drawable/card_view_4" />
                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:src="@drawable/card_view_1" />
            </LinearLayout>
        </HorizontalScrollView>
    </RelativeLayout>
    <LinearLayout
        android:gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple_200"
            android:text="Next">
        </Button>

    </LinearLayout>


</LinearLayout>