<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="chatRoomActivity"
            type="com.example.firebase_chat_basic.view.activity.ChatRoomActivity" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- top header -->
        <RelativeLayout
            android:id="@+id/chat_room_header_id"
            android:elevation="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0"
            tools:ignore="MissingConstraints,UselessLeaf">

            <ImageView
                android:id="@+id/chat_room_back_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_chat_room_left_direction"
                tools:ignore="ContentDescription" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/chat_room_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@{chatRoomActivity.getOtherName}"
                    android:textColor="@color/chatMainBackgroundColor"
                    android:textSize="20sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/chat_room_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2022-06-10"
                    tools:ignore="HardcodedText" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chat_room_list_rec"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chat_room_header_id"
            app:layout_constraintEnd_toEndOf="parent"
            bind:RoomAdapter="@{chatRoomActivity.chatRoomRecyclerAdapter}"
            app:layout_constraintBottom_toTopOf="@+id/chat_room_text_field_layout">
        </androidx.recyclerview.widget.RecyclerView>

        <!-- editText -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/chat_room_text_field_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="1"
            tools:ignore="MissingConstraints">
            <ImageView
                android:id="@+id/chat_room_upload_image"
                android:layout_marginStart="10dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_chat_image_file_icon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                tools:ignore="ContentDescription" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/chat_room_text_field"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/chat_room_text_field_bg"
                    android:hint="@string/chat_room_text_field_text"
                    android:padding="5dp"
                    android:layout_width="320dp"
                    android:layout_height="40dp"
                    android:inputType="text"
                    android:importantForAutofill="no" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/chat_room_send_button"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_chat_send_icon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        tools:ignore="ContentDescription" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>