<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="chatViewModel"
            type="com.example.firebase_chat_basic.viewModel.ChatViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/chat_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText">


            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!-- 스크롤시 접히는 레이아웃 -->

                <!-- 고정 -->
                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:menu="@menu/toolbar_menu"
                    app:layout_collapseMode="pin">
                    <TextView
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:text="@string/fragment_chat_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>


        <!-- ChatItem RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chat_room_rec"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            bind:ChatAdapter="@{chatViewModel.chat_recycler_adapter}"
            tools:listitem="@layout/item_fragment_chat"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
        </androidx.recyclerview.widget.RecyclerView>

<!--        <FrameLayout-->
<!--            android:visibility="visible"-->
<!--            android:id="@+id/chat_noting_frame_layout"-->
<!--            android:layout_marginTop="57dp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            tools:ignore="UselessLeaf">-->

<!--            <androidx.appcompat.widget.LinearLayoutCompat-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent">-->

<!--                <include layout="@layout/activity_chat_room_noting_message"/>-->

<!--            </androidx.appcompat.widget.LinearLayoutCompat>-->

<!--        </FrameLayout>-->

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/chat_shimmer_layout"
            android:visibility="visible"
            android:layout_marginTop="57dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/item_fragment_chat_shimmer" />


            </androidx.appcompat.widget.LinearLayoutCompat>


        </com.facebook.shimmer.ShimmerFrameLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>