<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- "CurrentDate" -->
        <androidx.appcompat.widget.AppCompatTextView
            android:visibility="gone"
            android:textAlignment="center"
            android:elevation="1dp"
            android:padding="5dp"
            android:id="@+id/my_message_top_date"
            android:background="@drawable/chat_top_date_bg"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="HardcodedText,MissingConstraints" />
        <!-- "I" message -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/my_message_layout"
            android:elevation="10dp"
            android:layout_marginEnd="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/my_message_top_date"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/my_message_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@drawable/chat_room_message_bg"
                android:padding="12dp"
                android:text="Text"
                android:textAlignment="textEnd"
                android:textColor="@color/white"
                tools:ignore="HardcodedText,RtlCompat,RtlHardcoded" />

            <TextView
                android:id="@+id/my_message_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:text="202222"
                tools:ignore="HardcodedText,RtlHardcoded" />

        </androidx.appcompat.widget.LinearLayoutCompat>


        <!-- "other" message -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/other_message_layout"
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/my_message_top_date"
            tools:ignore="MissingConstraints,UnknownId">

            <TextView
                android:id="@+id/other_message_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:background="@drawable/chat_room_meesage_other"
                android:padding="12dp"
                android:text="text"
                android:textAlignment="textStart"
                tools:ignore="HardcodedText,RtlCompat,RtlHardcoded" />

            <TextView
                android:id="@+id/other_message_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="2022"
                tools:ignore="HardcodedText,RtlHardcoded" />
        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>