<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!-- "I" message -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/my_message_image_layout"
            android:elevation="10dp"
            android:layout_marginEnd="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="3dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="MissingConstraints">


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="30dp">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/my_message_image_view"
                    android:layout_width="225dp"
                    android:layout_height="300dp"
                    android:layout_gravity="right"
                    android:text="Text"
                    android:textAlignment="textEnd"
                    android:textColor="@color/white"
                    tools:ignore="HardcodedText,RtlCompat,RtlHardcoded" />
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/my_message_image_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="right"
                android:text="2022"
                tools:ignore="HardcodedText,RtlHardcoded" />

        </androidx.appcompat.widget.LinearLayoutCompat>


        <!-- "other" message -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_marginStart="20dp"
            android:id="@+id/other_message_image_layout"
            android:elevation="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints">


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="30dp">
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/other_message_image_view"
                    android:layout_width="225dp"
                    android:layout_height="300dp"
                    android:layout_gravity="right"
                    android:text="Text"
                    android:textAlignment="textEnd"
                    android:textColor="@color/white"
                    tools:ignore="HardcodedText,RtlCompat,RtlHardcoded" />
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/other_message_image_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:gravity="right"
                android:text="2022"
                tools:ignore="HardcodedText,RtlHardcoded" />

        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>