<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/chat_home"
        android:icon="@drawable/ic_chat_icon"
        android:title="@string/chatName"/>

    <item
        android:id="chat_contact"
        android:icon="@drawable/ic_chat_contact"
        android:title="@string/chatContact"/>

    <item
        android:id="chat_setting"
        android:icon="@drawable/ic_chat_setting"
        android:title="@string/chatSetting"/>
</menu>