<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    // item의 아이디를 설정할때는 Fragment와 연결해야 되기 때문에
    // Fragment의 아이디랑 똑같은 걸로 연결해주어야한다.
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:title="Home"/>

        <item
            android:id="@+id/nav_favourite"
            android:title="Favourite"/>

        <item
            android:id="@+id/nav_daily_meal"
            android:title="Dailymeal"/>
    </group>

</menu>