<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <!-- Background ImageView -->
    <ImageView
        android:foreground="@drawable/foreground_transparent_design"
        android:scaleType="fitXY"
        android:src="@drawable/welcome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!-- Background LogoText -->
    <TextView
        android:id="@+id/textview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lobster"
        android:text="Android Restaurant"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="33sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".4"
        tools:ignore="MissingConstraints" />

    <!-- Background SubText -->
    <TextView
        android:id="@+id/textview2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello everyone"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias=".46"
        app:layout_constraintTop_toBottomOf="@id/textview1"
        tools:ignore="MissingConstraints"/>



    <!-- Background Register Button -->
    <Button
        android:onClick="register"
        android:id="@+id/register_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/Yellow"
        android:padding="14dp"
        android:text="Register"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent=".8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/textview2"
        app:layout_constraintVertical_bias=".7" />


    <!-- Background SignIn View -->
    <TextView
        android:id="@+id/signIn_button"
        android:layout_margin="25dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="Sign In"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/register_button"/>

</androidx.constraintlayout.widget.ConstraintLayout>