<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/detailed_daily_meal_appbar"
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        android:layout_height="240dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:fitsSystemWindows="true"
            android:layout_height="match_parent"
            app:title="Daily Meals"
            app:layout_scrollFlags="scroll|snap|enterAlways">
            <ImageView
                android:id="@+id/detailed_daily_meal_main_image"
                android:scaleType="centerCrop"
                android:src="@drawable/verhambuger"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"/>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    
    <androidx.core.widget.NestedScrollView
        android:background="@drawable/detailed_dailymeal_recyclerview_bg"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
        <androidx.recyclerview.widget.RecyclerView
            android:nestedScrollingEnabled="false"
            android:id="@+id/detailed_daily_meal_rec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:src="@drawable/ic_launcher_background"
        android:baselineAlignBottom="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="normal"
        app:layout_anchorGravity="end|bottom"
        app:layout_anchor="@id/detailed_daily_meal_appbar"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>