<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/favourite_item_image"
            android:foreground="@drawable/foreground_transparent_design"
            android:scaleType="centerCrop"
            android:src="@drawable/breakfast1"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            tools:ignore="MissingConstraints"/>

        <TextView
            android:id="@+id/favourite_item_text"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:text="Many People likes breakfast\nCan you choice?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintVertical_bias="0.2"
            app:layout_constraintHorizontal_bias=".1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="MissingConstraints"/>

        <TextView
            android:textColor="@color/white"
            android:text="your favourite and good food"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            app:layout_constraintVertical_bias="0.12"
            app:layout_constraintHorizontal_bias=".05"
            app:layout_constraintTop_toTopOf="@+id/favourite_item_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>


        <!-- TabLayout -->
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/favourite_tab_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/favourite_item_image"
            tools:ignore="MissingConstraints" />
        <!-- ViewPager -->
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager2"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/favourite_tab_bar"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>