<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="register"
            type="view.RegisterActivity"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/register_image"
            android:src="@drawable/register"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0"
            tools:ignore="MissingConstraints" />


        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="20sp"
            android:text="회원가입"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.4"
            tools:ignore="HardcodedText,MissingConstraints" />

        <androidx.appcompat.widget.AppCompatEditText
            android:background="@drawable/authentication_field_text"
            android:inputType="textEmailAddress"
            android:layout_margin="20dp"
            android:hint="이메일을 입력하세요"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="HardcodedText,MissingConstraints" />

        <androidx.appcompat.widget.AppCompatEditText
            android:background="@drawable/authentication_field_text"
            android:inputType="textPassword"
            android:layout_margin="20dp"
            android:hint="비밀번호를 입력하세요"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.58"
            tools:ignore="HardcodedText,MissingConstraints" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/register_button"
            android:layout_margin="20dp"
            android:background="@drawable/authentication_button"
            android:textColor="@color/white"
            android:text="회원가입"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.8"
            tools:ignore="HardcodedText,MissingConstraints,OnClick" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/register_move_toLogin"
            android:text="로그인 페이지"
            android:onClick="@{register::click}"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:elevation="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.85"
            tools:ignore="HardcodedText,MissingConstraints" />




    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>