<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <import type="model.ContactsModel"/>
        <import type="androidx.databinding.ObservableArrayList"/>


        <variable
            name="contacts"
            type="ObservableArrayList&lt;ContactsModel&gt;" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:fitsSystemWindows="true"
            android:layout_width="match_parent"
            android:background="@color/chatMainBackgroundColor"
            android:layout_height="120dp">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:fitsSystemWindows="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_scrollFlags="scroll|enterAlways">


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_gravity="center"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:text="Quick Chat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:ignore="HardcodedText" />


                    <androidx.appcompat.widget.SearchView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_margin="20dp"
                        android:animateLayoutChanges="true"
                        android:background="@drawable/chatsearch_bg"
                        android:layoutDirection="rtl"
                        app:iconifiedByDefault="false"
                        app:queryHint="Search..."
                        tools:ignore="RtlHardcoded" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>


        <androidx.core.widget.NestedScrollView
            android:background="@color/chatMainBackgroundColor"
            android:layout_width="match_parent"
            android:overScrollMode="never"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">


            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/contacts_rec"
                    android:layout_width="match_parent"
                    bind:item="@{contacts}"
                    android:layout_height="wrap_content">

                </androidx.recyclerview.widget.RecyclerView>


            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>